<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsonal Blog</title>
    <link rel="stylesheet" href="../cssCode/stylesheet1.css">
    
 </head>
 <body>
  <div class="cont">
     <div class="head hc">
      
        <div class="sebForm"> 
         <a href="../htmlCode/form.html">Login/registration</a>
      </div>
        <div class="logo">
         <img src="../img/in_oman.png" width="170px" height="170ps">
        </div>
         <div class="searsh">
            <form >
               <input type="text" placeholder="Write to Search..">
               <button type="button" ><img src="../img/Search_Icon.svg.png" width="12px" height="12px"></button>
             </form>
         </div>
      </div>
      <div class="sidebar">
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="../htmlCode/about.html">About</a></li>
               <li><a href="../htmlCode/postPage.html">Posts</a></li>
               <li><a href="../htmlCode/contect.html">Contact</a></li>
            </ul>
      </div>
      <div class="main mncont3">
         <div id="posts">
            <h3> My ProfileS</h3>
            <img src="../img/avatar.png" width="200px" height="200px">
         </div>
         <div id="posts">
            <p><b>name:</b> Yahya Alamri</p>
            <p><b>Udacity</b> <i>Front End Web Developer </i></p>
            <p>♂️‎كُن مختلفاً... فالعالم لايريد مَزيد من النسْخ
               📚 UTAS - Computer Engineer 👨‍💻 
               🎊 BD: 24/sep💙
               </p>
               <img src="../img/INSTA.png"  width="40px" height="40px">
               <br>
               <a href="https://www.instagram.com/y_a08/?igshid=MjEwN2IyYWYwYw%3D%3D">instagram</a>
         </div>
         

      </div>
      <div class="footer ftcont">
         <p>This Personal Blog Website Done by <b>Yahya Hamed Alamri</b></p>
      </div>
   </div>  
    
    
 </body>
</html>